[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\hello-sbt_2.13-1.0.6.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	genetic_algorithm\Global$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\genetic_algorithm\Global$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tsp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\tsp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genetic_algorithm\GA$$anonfun$$nestedInanonfun$run$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\genetic_algorithm\GA$$anonfun$$nestedInanonfun$run$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tsp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\tsp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genetic_algorithm\Chromosome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\genetic_algorithm\Chromosome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\tsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genetic_algorithm\Global.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\genetic_algorithm\Global.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\vect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genetic_algorithm\GA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\genetic_algorithm\GA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genetic_algorithm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\genetic_algorithm[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tsp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\tsp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genetic_algorithm\GA$EvolutionRunnable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\genetic_algorithm\GA$EvolutionRunnable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\target\scala-2.13\classes\tsp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
