[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/mokoyo/Desktop/Faks34/PP/2020_ParGenAlg/source/src/main/scala/reader.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(reader.CSVReader, reader.TXTReader)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(reader.CSVReader, reader.TXTReader)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/mokoyo/Desktop/Faks34/PP/2020_ParGenAlg/source/src/main/scala/reader.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/mokoyo/Desktop/Faks34/PP/2020_ParGenAlg/source/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 27d7cf89 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mokoyo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mokoyo/Desktop/Faks34/PP/2020_ParGenAlg/source/target/scala-2.13/classes:/home/mokoyo/.ivy2/cache/org.scalafx/scalafx_2.13/jars/scalafx_2.13-12.0.2-R18.jar:/home/mokoyo/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.1.jar:/home/mokoyo/.ivy2/cache/org.openjfx/javafx-base/jars/javafx-base-12.0.2-linux.jar:/home/mokoyo/.ivy2/cache/org.openjfx/javafx-controls/jars/javafx-controls-12.0.2-linux.jar:/home/mokoyo/.ivy2/cache/org.openjfx/javafx-graphics/jars/javafx-graphics-12.0.2-linux.jar:/home/mokoyo/.ivy2/cache/org.openjfx/javafx-fxml/jars/javafx-fxml-12.0.2-linux.jar:/home/mokoyo/.ivy2/cache/org.openjfx/javafx-media/jars/javafx-media-12.0.2-linux.jar:/home/mokoyo/.ivy2/cache/org.openjfx/javafx-swing/jars/javafx-swing-12.0.2-linux.jar:/home/mokoyo/.ivy2/cache/org.openjfx/javafx-web/jars/javafx-web-12.0.2-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.502464075 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from reader.CSVReader...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(reader.CSVReader)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(reader.CSVReader)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(reader.CSVReader,ModifiedNames(changes = UsedName(delimiter,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The reader.CSVReader has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(delimiter,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(reader.CSVReader)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from reader.TXTReader...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(reader.TXTReader)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(reader.TXTReader)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(reader.TXTReader,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The reader.TXTReader has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(reader.TXTReader)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
