[0m[[0m[31merror[0m] [0m[0mC:\Users\Filip\My Documents\GitHUb\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\src\main\scala\tsp.scala:44:17: overloaded method constructor Scene with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (parent: scalafx.scene.Parent,fill: scalafx.scene.paint.Paint)scalafx.scene.Scene <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (width: Double,height: Double)scalafx.scene.Scene[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (scalafx.beans.property.ReadOnlyDoubleProperty, scalafx.beans.property.ReadOnlyDoubleProperty)[0m
[0m[[0m[31merror[0m] [0m[0m    scene = new Scene(sceneWidth, sceneHeight){[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Filip\My Documents\GitHUb\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\src\main\scala\tsp.scala:54:31: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scalafx.beans.property.ReadOnlyDoubleProperty[0m
[0m[[0m[31merror[0m] [0m[0m required: Double[0m
[0m[[0m[31merror[0m] [0m[0m      val canvas = new Canvas(sceneWidth,sceneHeight)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
