[0m[[0m[31merror[0m] [0m[0mC:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\src\main\scala\tsp.scala:113:17: not found: type currentCity[0m
[0m[[0m[31merror[0m] [0m[0m      var vect: currentCity = findCity(Points, Order(Visited))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\src\main\scala\tsp.scala:115:23: not found: value currentCity[0m
[0m[[0m[31merror[0m] [0m[0m      SalesmanMov.x = currentCity.x - Salesman.x[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\src\main\scala\tsp.scala:116:23: not found: value currentCity[0m
[0m[[0m[31merror[0m] [0m[0m      SalesmanMov.y = currentCity.y - Salesman.y[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
