[0m[[0m[31merror[0m] [0m[0m/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/Visualization/src/main/scala/tsp.scala:19:3: Symbol 'type javafx.event.EventTarget' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'class scalafx.stage.Window'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that type EventTarget is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'Window.class' was compiled against an incompatible version of javafx.event.[0m
[0m[[0m[31merror[0m] [0m[0m  stage = new JFXApp.PrimaryStage{[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/Visualization/src/main/scala/tsp.scala:21:17: Symbol 'term javafx.css' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'trait scalafx.css.Styleable'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that term css is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'Styleable.class' was compiled against an incompatible version of javafx.[0m
[0m[[0m[31merror[0m] [0m[0m    scene = new Scene(600, 600){[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/Visualization/src/main/scala/tsp.scala:21:5: Symbol 'term javafx.scene' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'class scalafx.scene.Scene'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that term scene is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'Scene.class' was compiled against an incompatible version of javafx.[0m
[0m[[0m[31merror[0m] [0m[0m    scene = new Scene(600, 600){[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/Visualization/src/main/scala/tsp.scala:22:25: Symbol 'type javafx.scene.layout.BorderPane' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'class scalafx.scene.layout.BorderPane'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that type BorderPane is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'BorderPane.class' was compiled against an incompatible version of javafx.scene.layout.[0m
[0m[[0m[31merror[0m] [0m[0m      val  border = new BorderPane[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/Visualization/src/main/scala/tsp.scala:23:24: Symbol 'term javafx.scene.canvas' is missing from the classpath.[0m
[0m[[0m[31merror[0m] [0m[0mThis symbol is required by 'class scalafx.scene.canvas.Canvas'.[0m
[0m[[0m[31merror[0m] [0m[0mMake sure that term canvas is in your classpath and check for conflicting dependencies with `-Ylog-classpath`.[0m
[0m[[0m[31merror[0m] [0m[0mA full rebuild may help if 'Canvas.class' was compiled against an incompatible version of javafx.scene.[0m
[0m[[0m[31merror[0m] [0m[0m      val canvas = new Canvas(600,600)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
