[0m[[0m[31merror[0m] [0m[0mC:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\src\main\scala\tsp.scala:44:7: not found: value --[0m
[0m[[0m[31merror[0m] [0m[0m      --onMousePressed = (e:MouseEvent) => {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Filip\My Documents\GitHub\TSP-Parallel-Genetic-Algorithm-in-Scala\visualization\src\main\scala\tsp.scala:44:9: postfix operator onMousePressed needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m----[0m
[0m[[0m[31merror[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0mwhy the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0m      --onMousePressed = (e:MouseEvent) => {[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
