[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/source/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/source/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/source/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 34189b3f for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mokoyo/Desktop/Faks34/PP/TSP-Parallel-Genetic-Algorithm-in-Scala/source/target/scala-2.13/classes:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_2.13/12.0.2-R18/scalafx_2.13-12.0.2-R18.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/12.0.2/javafx-base-12.0.2-linux.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/12.0.2/javafx-controls-12.0.2-linux.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/12.0.2/javafx-fxml-12.0.2-linux.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/12.0.2/javafx-graphics-12.0.2-linux.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/12.0.2/javafx-media-12.0.2-linux.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/12.0.2/javafx-swing-12.0.2-linux.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/12.0.2/javafx-web-12.0.2-linux.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/12.0.2/javafx-graphics-12.0.2.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/12.0.2/javafx-controls-12.0.2.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/12.0.2/javafx-base-12.0.2.jar:/home/mokoyo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/12.0.2/javafx-media-12.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.744979109 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(Salesman,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Salesman,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
